<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/nos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num of Shares"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/symbol_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/annual_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual Divs"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>